<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp4e2d35f1211442038c64796a536e8a66" creation-date="04/27/2024 19:11:42">
  <meta>
    <name>TM</name>
    <authors>Mauricio Villanueva</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>17</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>27</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>66</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-bb44e5dbec0f40c0b2a15aeb459a99a6" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Mauricio</first-name>
        <last-name>Villanueva</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c36cb87b42a046ea8b898f0681d57a2b" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p6ec3338eb12c40088233d382a5be9310_348380428" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/27/2024 19:11:53</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="pddb72fb4e56d40178142e972e9125e52_514083298" name="EntityRelationshipDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/27/2024 19:11:53</creation-date>
          <change-date>04/27/2024 21:03:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="0279cb8319574512a14050d1db2aec50" cid="ENT005" type="erd-entity" name="Viaje" creator="" creation-date="04/27/2024 19:35:11">
            <entity description="" />
            <attributes>
              <attribute uid="ad445cc00ac3844e3baed32a8d74d73bd104" cid="EA010" name="idViaje" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 19:38:42" />
              <attribute uid="a9282958d658945bd9049329c62c02736207" cid="EA011" name="horaInicio" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="04/27/2024 19:36:33" />
              <attribute uid="a154ff8e1e87f40ebbd009c35d672bc6c550" cid="EA012" name="horaFin" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="04/27/2024 19:36:58" />
              <attribute uid="a40039dd88dc94223aac98d75b57b8f5331" cid="EA013" name="fecha" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="04/27/2024 19:37:14" />
              <attribute uid="aa8655ed39de54213af12950f2cc8f1ad727" cid="EA061" name="idVehiculo" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:11:39" />
              <attribute uid="a30c9391a5cd14a29883dcb964b3a0fac735" cid="EA062" name="idEmpleado" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:11:58" />
              <attribute uid="aaa0f59c980a04f6a83c7a419f587620e607" cid="EA063" name="idRuta" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:12:24" />
            </attributes>
          </item>
          <item id="ebbb1b28fcdd4a4c9f8ccf53c0b5b455" cid="ENT008" type="erd-entity" name="Pago" creator="" creation-date="04/27/2024 20:02:17">
            <entity description="" />
            <attributes>
              <attribute uid="a01249b2eb8dd4cd883b30a7eb964a5e9519" cid="EA041" name="idViaje" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" creation-date="04/27/2024 20:27:33" />
              <attribute uid="a2a531446b9874e8ba704a34b74dbc19a519" cid="EA042" name="idTarjeta" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" creation-date="04/27/2024 20:27:33" />
              <attribute uid="abb3e2b535a6246298f9875c437b6301a519" cid="EA043" name="idParadero" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" creation-date="04/27/2024 20:27:33" />
            </attributes>
          </item>
          <item id="8964f8a6ce4a4faab8a0be43cacd0b80" cid="ENT003" type="erd-entity" name="Marca" creator="" creation-date="04/27/2024 19:27:39">
            <entity description="" />
            <attributes>
              <attribute uid="a3adf7bb7112d4bf899ba89b6897e9335210" cid="EA006" name="idMarca" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 19:30:46" />
            </attributes>
          </item>
          <item id="89e6d4681e2547c49bf4bf25d4a359d6" cid="ENT015" type="erd-entity" name="Empleado" creator="" creation-date="04/27/2024 20:30:29">
            <entity description="" />
            <attributes>
              <attribute uid="a794275dd6ad2468ab3af10703f5d5ad0147" cid="EA044" name="idEmpleado" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 20:58:32" />
              <attribute uid="a6855e1ef346a4cc381bf4d65c4da17b8917" cid="EA045" name="nombre" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 20:35:39" />
              <attribute uid="abeae5cac207143d296c8a72984d3a53f436" cid="EA046" name="tipoIdentificacion" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 20:36:10" />
              <attribute uid="a8d5b26ed2aaf46e2b77d8fbbb7d5883c997" cid="EA047" name="numeroIdentificacion" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 20:36:29" />
              <attribute uid="a508a5f5ebfa742e8bd1e2237984b60b1573" cid="EA048" name="barrio" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 20:36:53" />
              <attribute uid="aa81e3d0917704cddabbeaf6075aa8e18930" cid="EA049" name="nombre" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 20:55:23" />
              <attribute uid="a581879f50cfe4a28a2845b1bebfd8b2682" cid="EA050" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="04/27/2024 20:57:23" />
              <attribute uid="a1875a211eb4041a78ce21fcc948edca2161" cid="EA051" name="idSupervidor" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 20:57:41" />
            </attributes>
          </item>
          <item id="77dd29881f284beb90bcc3b5dfb612ba" cid="ENT010" type="erd-entity" name="Tarjeta" creator="" creation-date="04/27/2024 20:08:57">
            <entity description="" />
            <attributes>
              <attribute uid="a78829712c46b4abe8e7dd170254c1217714" cid="EA028" name="idTarjeta" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 20:10:31" />
              <attribute uid="aa05508a318784bbca15fc6e36c8e1425256" cid="EA029" name="saldo" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 20:09:37" />
              <attribute uid="a00a68a75f0eb4cb5b3fde6160b0557f1150" cid="EA064" name="idTipoTarjeta" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:13:18" />
              <attribute uid="a7787c9c6b96b445686ffec92849eda71526" cid="EA065" name="idUsuario" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:14:52" />
            </attributes>
          </item>
          <item id="fa878350d4444e67a591bffaa854529e" cid="ENT006" type="erd-entity" name="Ruta" creator="" creation-date="04/27/2024 19:41:13">
            <entity description="" />
            <attributes>
              <attribute uid="a5a3235f450fc47cca350ba4fa93ce47e422" cid="EA016" name="idRuta" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 19:45:13" />
              <attribute uid="a8fdd5d628b704c568d53ac7fba7d8913862" cid="EA017" name="tiempoEstimado" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="04/27/2024 19:41:59" />
              <attribute uid="a4b260f098cdd4ce6af5a5aee092d61f022" cid="EA018" name="frecuencia" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 19:42:16" />
              <attribute uid="a0573b7505487405caf3eb526eca849ec221" cid="EA019" name="horario" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 19:42:55" />
              <attribute uid="ac16428dcc5d3426fba1ff1a795977298654" cid="EA020" name="troncal" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 19:44:36" />
            </attributes>
          </item>
          <item id="34617cacfbc34dccbd7ae6d01d048b73" cid="REL018" type="erd-relationship" creator="" creation-date="04/27/2024 20:19:10" from="1ae585d9661d4c26a885cfc84ec29306" to="77dd29881f284beb90bcc3b5dfb612ba">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1ae585d9661d4c26a885cfc84ec29306" cid="ENT013" type="erd-entity" name="Usuario" creator="" creation-date="04/27/2024 20:16:51">
            <entity description="" />
            <attributes>
              <attribute uid="a73d2fa9a7b5e4fb1aaebcebadcbd103c553" cid="EA034" name="idUsuario" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 20:18:54" />
              <attribute uid="a0fc8ee280c2a4a00837f70e2b6245b89553" cid="EA035" name="idTarjeta" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 20:18:54" />
              <attribute uid="a71db1498d52a4f24ba158f5904578554760" cid="EA036" name="nombre" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 20:18:06" />
              <attribute uid="ac0dded6d16a34201b1652cd83c1130a9472" cid="EA037" name="documento" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 20:18:19" />
              <attribute uid="a29b09966c9d44b2c95723a501dc0a8e5104" cid="EA038" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="04/27/2024 20:18:41" />
            </attributes>
          </item>
          <item id="092ae0be2e9549458c802ab4f610610b" cid="ENT012" type="erd-entity" name="Tipo Tarjeta" creator="" creation-date="04/27/2024 20:12:29">
            <entity description="" />
            <attributes>
              <attribute uid="a6d1c56eb59b1482eb504c641ea1a3e4b353" cid="EA032" name="idTipoTarjeta" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 20:15:57" />
            </attributes>
          </item>
          <item id="ff1e7daede434f96ac5116bccfea1837" cid="ENT011" type="erd-entity" name="Recaudo" creator="" creation-date="04/27/2024 20:10:38">
            <entity description="" />
            <attributes>
              <attribute uid="a1964f93cfef14179b023b0c8aae7d553721" cid="EA030" name="idTarjeta" type="" type-id="" primary-key="true" nullable="false" creation-date="04/27/2024 20:11:49" />
              <attribute uid="a7595a6fc0e2a4048a785a7708a1e446c569" cid="EA031" name="tarifa" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 20:11:36" />
            </attributes>
          </item>
          <item id="3b1e1b261a6045179878942e4dc684df" cid="REL024" type="erd-relationship" creator="" creation-date="04/27/2024 21:02:15" from="89e6d4681e2547c49bf4bf25d4a359d6" to="1bfbb1b278374d49b2edcf1914bdfb20">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="3862ab41a51c465089c54b8d79e216a0" cid="REL017" type="erd-relationship" creator="" creation-date="04/27/2024 20:16:12" from="092ae0be2e9549458c802ab4f610610b" to="77dd29881f284beb90bcc3b5dfb612ba">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="54074c12095944799d473f22d930454c" cid="ENT009" type="erd-entity" name="Paradero" creator="" creation-date="04/27/2024 20:03:54">
            <entity description="" />
            <attributes>
              <attribute uid="ab024b7bdb0154021ac7b8ab93525674d634" cid="EA023" name="idParadero" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 20:08:44" />
              <attribute uid="a525d62dc39124f459e4b18f8440fa7e6618" cid="EA024" name="nombreParadero" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 20:05:10" />
              <attribute uid="a52df16e634b24784a53d0df57ceaf23c26" cid="EA025" name="direccion" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 20:05:54" />
              <attribute uid="aa49c288e93ee455cb5013d439dc6daab458" cid="EA026" name="tiempoEstimado" type="DateTime" type-id="Uml.DateTime" nullable="true" creation-date="04/27/2024 20:08:01" />
              <attribute uid="a9b7ebb23dbc54ff9af05bb1bd57d47f0634" cid="EA027" name="distancia" type="Integer" type-id="Uml.Integer" nullable="true" creation-date="04/27/2024 20:08:44" />
            </attributes>
          </item>
          <item id="ca77fcf93d914328b601e0d1d4dbfbd2" cid="REL023" type="erd-relationship" creator="" creation-date="04/27/2024 20:58:57" from="89e6d4681e2547c49bf4bf25d4a359d6" to="0279cb8319574512a14050d1db2aec50">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="44e1a83b6ce540c8ad8834349ca94dd6" cid="REL020" type="erd-relationship" creator="" creation-date="04/27/2024 20:24:03" from="0279cb8319574512a14050d1db2aec50" to="ebbb1b28fcdd4a4c9f8ccf53c0b5b455">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="dc7b59a013a54bdd970f57d715d893a4" cid="REL012" type="erd-relationship" name="Recorre" creator="" creation-date="04/27/2024 19:48:39" from="38ca1d5284434c6da803227b5e23d095" to="fa878350d4444e67a591bffaa854529e">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="9d4f3f5b13394fb7802d80205c39f36e" cid="REL015" type="erd-relationship" creator="" creation-date="04/27/2024 19:49:57" from="77c7793e0a824e8e9788ea8302c01f8e" to="edc3ae650c514c1c98946ac1953e4586">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="c0968a32c3d64f6fa2adb737304dc7f3" cid="REL011" type="erd-relationship" name="Programa" creator="" creation-date="04/27/2024 19:45:53" from="0279cb8319574512a14050d1db2aec50" to="fa878350d4444e67a591bffaa854529e">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="77c7793e0a824e8e9788ea8302c01f8e" cid="ENT004" type="erd-entity" name="Color" creator="" creation-date="04/27/2024 19:32:03">
            <entity description="" />
            <attributes>
              <attribute uid="a45649fe318c04d9fa1136dac322f24bf931" cid="EA008" name="idColor" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 19:32:38" />
            </attributes>
          </item>
          <item id="e0a420540d2a4fe1b8b2766bbdfa3d9c" cid="REL014" type="erd-relationship" creator="" creation-date="04/27/2024 19:49:37" from="f46906f8dc264d83b828097cbbde8489" to="edc3ae650c514c1c98946ac1953e4586">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="38ca1d5284434c6da803227b5e23d095" cid="ENT007" type="erd-entity" name="Troncal" creator="" creation-date="04/27/2024 19:46:43">
            <entity description="" />
            <attributes>
              <attribute uid="a85dee7da3260429191b2ad57a29ae79d142" cid="EA021" name="idTroncal" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 19:48:12" />
            </attributes>
          </item>
          <item id="f46906f8dc264d83b828097cbbde8489" cid="ENT002" type="erd-entity" name="Tipo Vehiculo" creator="" creation-date="04/27/2024 19:17:12">
            <entity description="" />
            <attributes>
              <attribute uid="a743de875a2f0463ca0aafaf29287036d202" cid="EA004" name="idTipoVehiculo" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 19:18:04" />
            </attributes>
          </item>
          <item id="efaf8bd9f03240daa82a6378e3a361ec" cid="REL010" type="erd-relationship" name="Se Utilza" creator="" creation-date="04/27/2024 19:35:18" from="edc3ae650c514c1c98946ac1953e4586" to="0279cb8319574512a14050d1db2aec50">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7d6146cbde004c53907f3da8badee651" cid="ENT017" type="erd-entity" name="Rol" creator="" creation-date="04/27/2024 21:02:41">
            <entity description="" />
            <attributes>
              <attribute uid="a7202b3489cd34941b46ff48c36ace22b584" cid="EA056" name="idRol" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" creation-date="04/27/2024 21:03:32" />
              <attribute uid="acf170fa1ae704aeeadd408f4d6a32cbc584" cid="EA057" name="idEmpleado" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:03:32" />
            </attributes>
          </item>
          <item id="edc3ae650c514c1c98946ac1953e4586" cid="ENT001" type="erd-entity" name="Vehiculo" creator="" creation-date="04/27/2024 19:12:35">
            <entity description="" />
            <attributes>
              <attribute uid="a38588a06eca4454ba4d80e117e157cab916" cid="EA001" name="idVehiculo" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 19:13:26" />
              <attribute uid="a84d546518dc4481f95ddb3d64b4de5f4187" cid="EA002" name="modelo" type="" type-id="" nullable="false" creation-date="04/27/2024 19:14:08" />
              <attribute uid="a8700d5dc7c0a4d9ba7459a61536e8e10906" cid="EA003" name="placa" type="String" type-id="Uml.String" nullable="false" description="Business key" creation-date="04/27/2024 19:15:04" />
              <attribute uid="aacdeada9f510462d9fe174097be9e032414" cid="EA014" name="cantidadSillas" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 19:39:04" />
              <attribute uid="a7a1a04c911b54dd2bed2af96a2a05048991" cid="EA015" name="cantidadPasajerosDePie" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 19:39:34" />
              <attribute uid="a398bfe0631ab4eba8cd32dea79c8bde2351" cid="EA058" name="idTipoVehiculo" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:07:18" />
              <attribute uid="a9b08814d07fb457f8a57479706953a93960" cid="EA059" name="idMarca" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:07:52" />
              <attribute uid="ad2c45d039df446aa972aa6759c6a78d4960" cid="EA060" name="idColor" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 21:07:52" />
            </attributes>
          </item>
          <item id="e3ad35ce1a36403db11629e200e87549" cid="REL021" type="erd-relationship" creator="" creation-date="04/27/2024 20:24:08" from="ebbb1b28fcdd4a4c9f8ccf53c0b5b455" to="54074c12095944799d473f22d930454c">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1f00540d2daf41ca97f0a54624e63507" cid="REL016" type="erd-relationship" name="Valdia" creator="" creation-date="04/27/2024 20:11:58" from="77dd29881f284beb90bcc3b5dfb612ba" to="ff1e7daede434f96ac5116bccfea1837">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="182bb6baa7c34a7c9c4f91bc04af7510" cid="REL026" type="erd-relationship" creator="" creation-date="04/27/2024 21:03:54" from="89e6d4681e2547c49bf4bf25d4a359d6" to="7d6146cbde004c53907f3da8badee651">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="3894f8dcffaf4ff78e1d24872a8485ab" cid="REL022" type="erd-relationship" creator="" creation-date="04/27/2024 20:24:14" from="ebbb1b28fcdd4a4c9f8ccf53c0b5b455" to="77dd29881f284beb90bcc3b5dfb612ba">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ef033cefe5a042d8a5ff7c4a90ca0a90" cid="REL013" type="erd-relationship" creator="" creation-date="04/27/2024 19:49:16" from="8964f8a6ce4a4faab8a0be43cacd0b80" to="edc3ae650c514c1c98946ac1953e4586">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1bfbb1b278374d49b2edcf1914bdfb20" cid="ENT016" type="erd-entity" name="Celulares" creator="" creation-date="04/27/2024 21:00:26">
            <entity description="" />
            <attributes>
              <attribute uid="af9c926e0e9b5403d99c8f75f4ba4bb68713" cid="EA052" name="idEmpleado" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" creation-date="04/27/2024 21:02:04" />
              <attribute uid="ac2b950303cb24df593318af05ddc810a417" cid="EA053" name="celular" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 21:01:26" />
              <attribute uid="a6a022f9861184771bc5b8bfed53a86b7129" cid="EA054" name="numeroEmergencia" type="Integer" type-id="Uml.Integer" nullable="false" creation-date="04/27/2024 21:01:43" />
              <attribute uid="a52de6718ebbd4032b3aa845f63da0b5d904" cid="EA055" name="nombreContactoEmergencia" type="String" type-id="Uml.String" nullable="false" creation-date="04/27/2024 21:01:57" />
            </attributes>
          </item>
          <item id="4bbdad1f22fd455b82a9c33840297699" cid="REL019" type="erd-relationship" creator="" creation-date="04/27/2024 20:23:27" from="0279cb8319574512a14050d1db2aec50" to="5c861d8cd7914cfe8906d4440f49e7ea">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="5c861d8cd7914cfe8906d4440f49e7ea" cid="ENT014" type="erd-entity" name="Incidente" creator="" creation-date="04/27/2024 20:21:00">
            <entity description="" />
            <attributes>
              <attribute uid="a63ab1016c20b4b74893f7e082407f1ba569" cid="EA039" name="idIncidente" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="04/27/2024 20:23:14" />
              <attribute uid="ad04a8cc14d964a2e80b7f6e385cb3332569" cid="EA040" name="idViaje" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="04/27/2024 20:23:14" />
            </attributes>
          </item>
        </abstract-items>
        <layer id="938bf4bfeb5f449db71a80fee2dd27ed" name="Default" visible="true" enabled="true" locked="false">
          <item id="edc3ae650c514c1c98946ac1953e4586" iid="ae032a8fcab84f979a5c4d9dca56ea22" creation-date="04/27/2024 19:12:35" order-index="0" type="entity">
            <layout ax="185" ay="133.5" awidth="276" aheight="199" x="185" y="133.5" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="f46906f8dc264d83b828097cbbde8489" iid="c1605664bdb94b498d0e1a1f6498583b" creation-date="04/27/2024 19:17:12" order-index="1" type="entity">
            <layout ax="-77" ay="153" awidth="140" aheight="160" x="-77" y="153" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="8964f8a6ce4a4faab8a0be43cacd0b80" iid="31dd7bcc1f284dd793d9070ebfcd6285" creation-date="04/27/2024 19:27:39" order-index="3" type="entity">
            <layout ax="253" ay="-81" awidth="140" aheight="160" x="254" y="-81" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="77c7793e0a824e8e9788ea8302c01f8e" iid="7da54c35374240b8a508c93b5fd15656" creation-date="04/27/2024 19:32:03" order-index="5" type="entity">
            <layout ax="253" ay="418" awidth="140" aheight="160" x="253" y="418" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="0279cb8319574512a14050d1db2aec50" iid="68795cce15cf41c79e8a8e37dac8e194" creation-date="04/27/2024 19:35:11" order-index="7" type="entity">
            <layout ax="628" ay="143" awidth="246" aheight="180" x="628" y="143" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="efaf8bd9f03240daa82a6378e3a361ec" iid="3a9c0af1ab9d44f5858260aa01cfd032" creation-date="04/27/2024 19:35:18" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="461" y1="233" x2="628" y2="233" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="461" y="233" />
                <point x="628" y="233" />
              </points>
            </layout>
            <relation from="edc3ae650c514c1c98946ac1953e4586" from-iid="ae032a8fcab84f979a5c4d9dca56ea22" to="0279cb8319574512a14050d1db2aec50" to-iid="68795cce15cf41c79e8a8e37dac8e194" />
          </item>
          <item id="fa878350d4444e67a591bffaa854529e" iid="a378c0f4af1b498caccb9ec44b3db3da" creation-date="04/27/2024 19:41:13" order-index="9" type="entity">
            <layout ax="627.5" ay="-135" awidth="247" aheight="160" x="627.5" y="-135" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c0968a32c3d64f6fa2adb737304dc7f3" iid="9b8e87b63d96464aae4aa816e1ee8306" creation-date="04/27/2024 19:45:53" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="751" y1="143" x2="751" y2="25" start-border-pos="0.125" end-border-pos="0.625" name-position="41,1" name-width="118">
              <points>
                <point x="751" y="143" />
                <point x="751" y="25" />
              </points>
            </layout>
            <relation from="0279cb8319574512a14050d1db2aec50" from-iid="68795cce15cf41c79e8a8e37dac8e194" to="fa878350d4444e67a591bffaa854529e" to-iid="a378c0f4af1b498caccb9ec44b3db3da" />
          </item>
          <item id="38ca1d5284434c6da803227b5e23d095" iid="98d5d8dfbe5647dda77c8ad77c8073b6" creation-date="04/27/2024 19:46:43" order-index="11" type="entity">
            <layout ax="430" ay="-135" awidth="140" aheight="160" x="430" y="-137" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="dc7b59a013a54bdd970f57d715d893a4" iid="252ee8b7c2ca40099103416203445397" creation-date="04/27/2024 19:48:39" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="570" y1="-55" x2="628" y2="-55" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="570" y="-55" />
                <point x="628" y="-55" />
              </points>
            </layout>
            <relation from="38ca1d5284434c6da803227b5e23d095" from-iid="98d5d8dfbe5647dda77c8ad77c8073b6" to="fa878350d4444e67a591bffaa854529e" to-iid="a378c0f4af1b498caccb9ec44b3db3da" />
          </item>
          <item id="ef033cefe5a042d8a5ff7c4a90ca0a90" iid="0af516dd66e54cf58440710419d40b81" creation-date="04/27/2024 19:49:16" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="323" y1="79" x2="323" y2="134" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="323" y="79" />
                <point x="323" y="134" />
              </points>
            </layout>
            <relation from="8964f8a6ce4a4faab8a0be43cacd0b80" from-iid="31dd7bcc1f284dd793d9070ebfcd6285" to="edc3ae650c514c1c98946ac1953e4586" to-iid="ae032a8fcab84f979a5c4d9dca56ea22" />
          </item>
          <item id="e0a420540d2a4fe1b8b2766bbdfa3d9c" iid="9744af6b2f4e4d919d896756be2cd8f1" creation-date="04/27/2024 19:49:37" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="63" y1="233" x2="185" y2="233" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="63" y="233" />
                <point x="185" y="233" />
              </points>
            </layout>
            <relation from="f46906f8dc264d83b828097cbbde8489" from-iid="c1605664bdb94b498d0e1a1f6498583b" to="edc3ae650c514c1c98946ac1953e4586" to-iid="ae032a8fcab84f979a5c4d9dca56ea22" />
          </item>
          <item id="9d4f3f5b13394fb7802d80205c39f36e" iid="19a54cd52e29495095b870d3d90a0c9d" creation-date="04/27/2024 19:49:57" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="323" y1="418" x2="323" y2="332" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="323" y="418" />
                <point x="323" y="332" />
              </points>
            </layout>
            <relation from="77c7793e0a824e8e9788ea8302c01f8e" from-iid="7da54c35374240b8a508c93b5fd15656" to="edc3ae650c514c1c98946ac1953e4586" to-iid="ae032a8fcab84f979a5c4d9dca56ea22" />
          </item>
          <item id="ebbb1b28fcdd4a4c9f8ccf53c0b5b455" iid="7ced202d14b047b088c088ab0457594b" creation-date="04/27/2024 20:02:17" order-index="16" type="entity">
            <layout ax="1094" ay="153" awidth="140" aheight="160" x="1094" y="153" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="54074c12095944799d473f22d930454c" iid="f1313cd3a7bf47b6b7ccb275a6d0c4c5" creation-date="04/27/2024 20:03:54" order-index="17" type="entity">
            <layout ax="1028" ay="-135" awidth="272" aheight="160" x="1028" y="-135" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="77dd29881f284beb90bcc3b5dfb612ba" iid="2ba42f4f1acd42d189a4e6ed54ab41d0" creation-date="04/27/2024 20:08:57" order-index="18" type="entity">
            <layout ax="1035" ay="408" awidth="258" aheight="160" x="1035" y="408" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="ff1e7daede434f96ac5116bccfea1837" iid="b9fbaa03719941a89bcdd7a5a8340123" creation-date="04/27/2024 20:10:38" order-index="19" type="entity">
            <layout ax="845" ay="408" awidth="140" aheight="160" x="845" y="408" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="1f00540d2daf41ca97f0a54624e63507" iid="f026dc4473844c198812a4a45e8c78d4" creation-date="04/27/2024 20:11:58" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1035" y1="488" x2="985" y2="488" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="1035" y="488" />
                <point x="985" y="488" />
              </points>
            </layout>
            <relation from="77dd29881f284beb90bcc3b5dfb612ba" from-iid="2ba42f4f1acd42d189a4e6ed54ab41d0" to="ff1e7daede434f96ac5116bccfea1837" to-iid="b9fbaa03719941a89bcdd7a5a8340123" />
          </item>
          <item id="092ae0be2e9549458c802ab4f610610b" iid="42c7750282f441db8a26a9d9ed1ac79b" creation-date="04/27/2024 20:12:29" order-index="21" type="entity">
            <layout ax="1094" ay="663" awidth="140" aheight="160" x="1086" y="654" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="3862ab41a51c465089c54b8d79e216a0" iid="e4968bb3a8a44fae826f99e5fb5e4024" creation-date="04/27/2024 20:16:12" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1164" y1="663" x2="1164" y2="568" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="1164" y="663" />
                <point x="1164" y="568" />
              </points>
            </layout>
            <relation from="092ae0be2e9549458c802ab4f610610b" from-iid="42c7750282f441db8a26a9d9ed1ac79b" to="77dd29881f284beb90bcc3b5dfb612ba" to-iid="2ba42f4f1acd42d189a4e6ed54ab41d0" />
          </item>
          <item id="1ae585d9661d4c26a885cfc84ec29306" iid="5c6b61c6c6b44fd2baff01ecf955b1c6" creation-date="04/27/2024 20:16:51" order-index="23" type="entity">
            <layout ax="1377" ay="408" awidth="264" aheight="160" x="1377" y="408" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="34617cacfbc34dccbd7ae6d01d048b73" iid="4f273e96ed7f4f62aa2ca75e60922bc9" creation-date="04/27/2024 20:19:10" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1377" y1="488" x2="1293" y2="488" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="1377" y="488" />
                <point x="1293" y="488" />
              </points>
            </layout>
            <relation from="1ae585d9661d4c26a885cfc84ec29306" from-iid="5c6b61c6c6b44fd2baff01ecf955b1c6" to="77dd29881f284beb90bcc3b5dfb612ba" to-iid="2ba42f4f1acd42d189a4e6ed54ab41d0" />
          </item>
          <item id="5c861d8cd7914cfe8906d4440f49e7ea" iid="e305b339cb9f4e8faf0ed36d456b8190" creation-date="04/27/2024 20:21:00" order-index="25" type="entity">
            <layout ax="679" ay="418" awidth="140" aheight="160" x="679" y="418" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="4bbdad1f22fd455b82a9c33840297699" iid="81c99d88ef474867976cc43257b92068" creation-date="04/27/2024 20:23:27" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="750" y1="323" x2="750" y2="418" start-border-pos="0.6256903051360836" end-border-pos="0.12607814243861606" name-position="0,20">
              <points>
                <point x="750" y="323" />
                <point x="750" y="418" />
              </points>
            </layout>
            <relation from="0279cb8319574512a14050d1db2aec50" from-iid="68795cce15cf41c79e8a8e37dac8e194" to="5c861d8cd7914cfe8906d4440f49e7ea" to-iid="e305b339cb9f4e8faf0ed36d456b8190" />
          </item>
          <item id="44e1a83b6ce540c8ad8834349ca94dd6" iid="09c8a4dc7cdb4bd2aa0b42d927e713bf" creation-date="04/27/2024 20:24:03" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="874" y1="233" x2="1094" y2="233" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="874" y="233" />
                <point x="1094" y="233" />
              </points>
            </layout>
            <relation from="0279cb8319574512a14050d1db2aec50" from-iid="68795cce15cf41c79e8a8e37dac8e194" to="ebbb1b28fcdd4a4c9f8ccf53c0b5b455" to-iid="7ced202d14b047b088c088ab0457594b" />
          </item>
          <item id="e3ad35ce1a36403db11629e200e87549" iid="cecefae958f74ac7bb40314f5928f53e" creation-date="04/27/2024 20:24:08" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1164" y1="153" x2="1164" y2="25" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="1164" y="153" />
                <point x="1164" y="25" />
              </points>
            </layout>
            <relation from="ebbb1b28fcdd4a4c9f8ccf53c0b5b455" from-iid="7ced202d14b047b088c088ab0457594b" to="54074c12095944799d473f22d930454c" to-iid="f1313cd3a7bf47b6b7ccb275a6d0c4c5" />
          </item>
          <item id="3894f8dcffaf4ff78e1d24872a8485ab" iid="4a6f36dd293247e1905eb95a2d914a6a" creation-date="04/27/2024 20:24:14" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1164" y1="313" x2="1164" y2="408" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="1164" y="313" />
                <point x="1164" y="408" />
              </points>
            </layout>
            <relation from="ebbb1b28fcdd4a4c9f8ccf53c0b5b455" from-iid="7ced202d14b047b088c088ab0457594b" to="77dd29881f284beb90bcc3b5dfb612ba" to-iid="2ba42f4f1acd42d189a4e6ed54ab41d0" />
          </item>
          <item id="89e6d4681e2547c49bf4bf25d4a359d6" iid="ff04fde944be459a8ffd4f6234db9d90" creation-date="04/27/2024 20:30:29" order-index="30" type="entity">
            <layout ax="401" ay="624" awidth="278" aheight="199" x="401" y="624" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="ca77fcf93d914328b601e0d1d4dbfbd2" iid="4dcc2129b8454aa9af5d9f197716810c" creation-date="04/27/2024 20:58:57" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="540" y1="624" x2="628" y2="312" start-border-pos="0.125" end-border-pos="0.7652777777984738" start-local-pos="139" end-local-pos="169" name-position="0,20">
              <points>
                <point x="540" y="624" />
                <point x="540" y="583" />
                <point x="536" y="579" />
                <point x="536" y="312" />
                <point x="628" y="312" />
              </points>
            </layout>
            <relation from="89e6d4681e2547c49bf4bf25d4a359d6" from-iid="ff04fde944be459a8ffd4f6234db9d90" to="0279cb8319574512a14050d1db2aec50" to-iid="68795cce15cf41c79e8a8e37dac8e194" />
          </item>
          <item id="1bfbb1b278374d49b2edcf1914bdfb20" iid="5fbba6ad4e5445fdaaa218fce7b2c404" creation-date="04/27/2024 21:00:26" order-index="32" type="entity">
            <layout ax="751" ay="643.5" awidth="298" aheight="160" x="751" y="643.5" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="3b1e1b261a6045179878942e4dc684df" iid="27dec00a3eb246b585982937ba81fb70" creation-date="04/27/2024 21:02:15" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="679" y1="724" x2="751" y2="724" start-border-pos="0.3756281407035176" end-border-pos="0.87421875" name-position="0,20">
              <points>
                <point x="679" y="724" />
                <point x="751" y="724" />
              </points>
            </layout>
            <relation from="89e6d4681e2547c49bf4bf25d4a359d6" from-iid="ff04fde944be459a8ffd4f6234db9d90" to="1bfbb1b278374d49b2edcf1914bdfb20" to-iid="5fbba6ad4e5445fdaaa218fce7b2c404" />
          </item>
          <item id="7d6146cbde004c53907f3da8badee651" iid="8d6be9ff18c348dfb93c05af94c96f59" creation-date="04/27/2024 21:02:41" order-index="34" type="entity">
            <layout ax="130" ay="643.5" awidth="140" aheight="160" x="130" y="634" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="182bb6baa7c34a7c9c4f91bc04af7510" iid="b93cf138ffee4d6b87fa1fde668e5206" creation-date="04/27/2024 21:03:54" order-index="35" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="401" y1="724" x2="270" y2="724" start-border-pos="0.8743718592964824" end-border-pos="0.37578125" name-position="0,20">
              <points>
                <point x="401" y="724" />
                <point x="270" y="724" />
              </points>
            </layout>
            <relation from="89e6d4681e2547c49bf4bf25d4a359d6" from-iid="ff04fde944be459a8ffd4f6234db9d90" to="7d6146cbde004c53907f3da8badee651" to-iid="8d6be9ff18c348dfb93c05af94c96f59" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>